{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/alexweinstein/Documents/Code/shirajitsu/.claude/hooks/session-start-orient.py"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/alexweinstein/Documents/Code/shirajitsu/.claude/hooks/pre-agent-invoke-check.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/alexweinstein/Documents/Code/shirajitsu/.claude/hooks/stop-require-activity-log.py"
          }
        ]
      }
    ]
  }
}
